D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\bin\Debug\Picture.exe.config
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\bin\Debug\Picture.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\bin\Debug\Picture.pdb
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\obj\Debug\Picture.csprojResolveAssemblyReference.cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\obj\Debug\Picture.Form1.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\obj\Debug\Picture.Properties.Resources.resources
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\obj\Debug\Picture.csproj.GenerateResource.Cache
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\obj\Debug\Picture.exe
D:\03基礎必修課\C#基礎必修課\C#2015基礎必修課\ch05\ch05範例\Picture\obj\Debug\Picture.pdb
C:\Users\karenhero04210421\Desktop\Picture\bin\Debug\Picture.exe.config
C:\Users\karenhero04210421\Desktop\Picture\bin\Debug\Picture.exe
C:\Users\karenhero04210421\Desktop\Picture\bin\Debug\Picture.pdb
C:\Users\karenhero04210421\Desktop\Picture\obj\Debug\Picture.csprojResolveAssemblyReference.cache
C:\Users\karenhero04210421\Desktop\Picture\obj\Debug\Picture.Form1.resources
C:\Users\karenhero04210421\Desktop\Picture\obj\Debug\Picture.Properties.Resources.resources
C:\Users\karenhero04210421\Desktop\Picture\obj\Debug\Picture.csproj.GenerateResource.Cache
C:\Users\karenhero04210421\Desktop\Picture\obj\Debug\Picture.csproj.CoreCompileInputs.cache
C:\Users\karenhero04210421\Desktop\Picture\obj\Debug\Picture.exe
C:\Users\karenhero04210421\Desktop\Picture\obj\Debug\Picture.pdb
